.container {
  display: grid;
  grid-template-columns: 12rem 1fr;
  grid-template-rows: 6rem 1fr;
  height: 100vh;

  background-color: var(--background);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--primary);
    color: white;
    padding: 20px;

    nav {
      display: flex;
      flex-direction: column;
    }
  }

  .toolbar {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: var(--background);
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 1.5rem;


  }

  .content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 3rem 5rem;
  }
}
